<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Pass the pigs</title>
</head>

<body id="body">
    <!-- Code starts -->
    <section id="welcomeScreen">
        <h1>Welcome to pass the pigs</h1>
        <form method="get" id="playerNumberForm">
            <label>How many players are there?
                <input id="number" type="number" value="42">
            </label>
            <button>Save</button>
            <p class="warning" id="playerTotalWarning" role="alert"></p>
        </form>
    </section>
    <section id="nameScreen" class="hidden">
        <p>whaddup</p>
    </section>
    <!-- Code ends -->
    <script src="script.js"></script>
</body>
</html>