<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <link rel="preload" href="./fonts/ms_sans_serif.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./fonts/ms_sans_serif_bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./fonts/comset-bold.woff2" as="font" type="font/woff2" crossorigin>
    <title>Pass the pigs</title>
</head>

<body id="body">
    <!-- Code starts -->
    <main>
        <div class="sectionWrapper" id="welcomeScreen">
            <section>
                <div class="flex flexHorizontal">
                    <img src="./images/trotter.gif" class="smallImg">
                    <h1>Welcome to Pass&nbsp;the&nbsp;Pigs</h1>
                </div>
                <form method="get" id="playerNumberForm">
                    <label>How many players are there?
                        <input id="number" type="number" value="2">
                    </label>
                    <button class="metalButton">Save</button>
                    <p class="warning" id="playerTotalWarning" role="alert"></p>
                </form>
            </section>
        </div>
        <div class="sectionWrapper" id="nameScreen" class="hidden">
            <section id="nameSection"></section>
        </div>
        <div class="sectionWrapper" id="nameSummaryScreen">
            <section>
                <h1>Playing:</h1>
                <div id="playerSummary"></div>
                <button id="gameStartButton" class="metalButton">Start Game</button>
            </section>
        </div>
        <div id="gameScreen" class="hidden">
            <div id="gameFrame"></div>
            <p><strong>Current player: </strong><span id="currentPlayer"></span></p>
            <div class="sectionWrapper topMargin">
                <section id="pigBlanket">
                    <img src="./images/trotter.gif">
                    <img src="./images/trotter.gif">
                </section>
            </div>
            <div class="sectionWrapper topMargin">
                <marquee id="marquee" behaviour="scroll">&nbsp</marquee>
            </div>
            <div class="flex flexHorizontal scores topMargin">
                <span class="score"><strong>Score - Total: </strong>
                    <span id="totalCounter" class="counter">
                        <img class="counterDigit" src="./images/counter.gif"/>
                        <img class="counterDigit" src="./images/counter.gif"/>
                        <img class="counterDigit" src="./images/counter.gif"/>
                    </span>
                </span>
                <span class="score"><strong> Round: </strong>
                    <span id="roundCounter" class="counter">
                        <img class="counterDigit" src="./images/counter.gif"/>
                        <img class="counterDigit" src="./images/counter.gif"/>
                        <img class="counterDigit" src="./images/counter.gif"/>
                    </span>
                </span>
            </div>
            <menu class="gameMenu">
                <!-- <button id="rollButton" class="gameButton" title="Roll"><img src="./images/pig.png"></button>
                <button id="stickButton" class="gameButton" title="Stick"><img src="./images/bank.png"></button>
                <button id="nextPlayerButton" class="gameButton" title="Next" disabled><img src="./images/next.png"></button> -->
                <button id="rollButton" class="metalButton altGameButton" title="Roll">Roll</button>
                <button id="stickButton" class="metalButton altGameButton" title="Stick">Stick</button>
                <button id="nextPlayerButton" class="metalButton altGameButton" title="Next" disabled>End Turn</button>
            </menu>
            <p id="nextPlayerMessage"></p>
            <div id="winner" class="hidden">
                <button id="winnerButton" class="metalButton">See game summary</button>
            </div>
            <div id="midGameScores">
                <button id="expandScores">⌃ Show Scores ⌃</button>
                <table>
                    <thead><tr><th>Player</th><th>Score</th></tr></thead>
                    <tbody id="midGameSummary"></tbody>
                </table>
            </div>
        </div>
        <div class="sectionWrapper hidden" id="gameSummaryScreen">
            <section>
                <h1>Game summary:</h1>
                <div class="tableWrapper">
                    <table>
                        <thead><tr><th>Player</th><th>Score</th></tr></thead>
                        <tbody id="gameSummary"></tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>
    <!-- Code ends -->
    <script src="script.js"></script>
</body>
</html>